AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
MONGODB_CONNECTION_STRING=your_mongoDB_connection_string
VIMSU_DEFAULT_EMAIL=your_email_address
VIMSU_DEFAULT_EMAIL_PASSWORD=your_email_password
VIMSU_NOREPLY_EMAIL=your_email_address
VIMSU_NOREPLY_EMAIL_PASSWORD=your_email_password
VIMSU_DOMAIN=http://your-domain.com